<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1{
  margin-left: 450px;
  font-weight: 800; 
  color: rgb(252, 98, 9);
  }
  
  body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
  
  .card-container {
    width: 300px;
    height: 440px;
    background-color: #fff;
    border-radius: 8px;
    margin: auto;
    box-shadow: 0 2px 20px rgba(0,0,0, 0.1);
    overflow: hidden;
  }
  
  .card-image img {
    height: 220px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    background-size: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 16px;
    min-height: 200px;
  }
  
  .card-badge {
    text-transform: uppercase;
    background-color: #fff;
    color: #fff;
    padding: 2px 8px;
    border-radius: 70px;
    margin: 0;
    font-size: 12px;
  }
  
  .card-badge-blue {
    background-color: #92d4e4;
  }
  
  .card-badge-purple {
    background-color: #3d1d94;
  }
  
  .card-badge-pink {
    background-color: #c62bcb;
  }
  
  .card-body h1 {
    font-size: 16px;
    margin: 8px 0;
  }
  
  .card-body p {
    font-size: 14px;
    margin: 8px 0 16px 0;
  }
  
  .card-author {
    display: flex;
    align-items: center;
  }
  
  .card-author p {
    margin: 0 16px;
    font-size: 12px;
  }
  
  .card-author p:last-child {
    color: #888;
  }
  
  .card-author img {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin-top: auto;
  }
  
  @media screen and (max-width: 1000px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  
    </style>
</head>
    <body>
     
       
        <div class="left-col">

            <section class="container">
          <div class="card-container">
            <div class="card-image">
              <img src="https://lucknowtourism.co.in/images/places-to-visit/header/dr-ambedkar-park-lucknow-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="a brand new sports car" />
            </div>
            <div class="card-body">
              <span class="card-badge card-badge-blue">Famous Park</span>
              <h1>
                Ambedkar Park,Lucknow
              </h1>
              <div class="card-author">
                <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" />
                <div class="author-info">
                  <p class="author-name">Rajan</p>
                  <p class="post-timestamp"> 1 hr ago</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="card-container">
            <div class="card-image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzbeeAY2bb7Y-tgr0ixd8jKW3Y4KOaTmgBON3GvgrvIw7jqPI4_oilq7IzcVSOLqV-J4c&usqp=CAU" >
            </div>
            <div class="card-body">
              <span class="card-badge card-badge-purple">Famous Monument</span>
              <h1>
              Bada Imam Bada
              </h1>
              <div class="card-author">
                <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" alt="author avatar" />
                <div class="author-info">
                  <p class="author-name">Amit</p>
                  <p class="post-timestamp">2h ago</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="card-container">
            <div class="card-image">
              <img src="https://static.zollege.in/public/college_data/images/appImage/1646906457H202009202141465564.jpg?tr=h-250,w-400,c-force">
            </div>
            <div class="card-body">
              <span class="card-badge card-badge-pink">Famous University</span>
              <h1>
               University Of Lucknow
              </h1>

              <div class="card-author">
                <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png">
                <div class="author-info">
                  <p>Aryan</p>
                  <p>3h ago</p>
                </div>
              </div>
            </div>
          
        </section>
        <svg style="background-color:#f7eb08;" width="100%" height="45" viewbox="0 0 100 100" preserveAspectRatio="none">
            <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35" />
            </svg>
      </body>
    </html>
    
